*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.App {
  text-align: center;
  grid-column: 4 span;


}


.App-main {
  text-align: center;
  display: grid;
  justify-content: center;

  grid-template-columns: 100px repeat(4, 1fr);
  grid-template-rows: 50px repeat(3, 1fr) 60px;
  max-width:100%; 
  width: 100vw;
  height: 100vh;

}


a{
  text-decoration: none;;
  color: white;
}
button{
  margin: 20px;
  background-color: blue;
  color: white;
  border: none;
  font-size: 18px;
  border-radius: 10px;
  padding: 5px 10px
}
.header{
  font-size: 22px;
  color: white;
  background-color: black;
  grid-column: 5 span;
}

.sub-header, .footer{
  font-size: 22px;
  color: white;
  background-color: black;
  grid-column: 4 span;
}
.main{
  background-color: rgba(116, 116, 118, 0.5);
  grid-column: span 5;
  grid-row: span 5;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.navigation{
  background-color: rgba(0, 0, 255,0.5);
  grid-column: span 1;
  grid-row: span 4;
}
.right{
  grid-column: span 4;
  grid-row: span 4;
}
.box{
  height: 60px;
  border: 3px solid black;
  display: grid; 
  grid-template-columns: repeat(4, 1fr);

  font-size: 20px;
  margin-bottom: 10px;
}
.box >*{
  color: black;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.App-main>*{
  border: 1px solid rgb(115, 115, 115);
}
.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2%;
}
.header ul{
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  width: 30%;
}
.sub-header{
  grid-column: span 5;
}
.sub-main{
  grid-column: span 5;
}